on:
  push:
    branches: [main-not, master-not]
  pull_request:
    branches: [main-not, master-not]

name: ropensci-pkgcheck

jobs:
  run-x86_64-linux:
    name: Run ropensci pkgcheck
    runs-on: ubuntu-latest
    steps:
    - uses: ropensci-review-tools/pkgcheck-action@main
